<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="0dp" android:layout_height="72dp" android:layout_weight="1"
    android:layout_marginEnd="4dp" android:background="@drawable/premium_countdown_item"
    android:gravity="center" android:orientation="vertical">
    <TextView android:id="@+id/tv_d" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="sans-serif-black" android:text="00" android:textColor="@color/premium_gold" android:textSize="23sp" />
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="DAYS" android:textColor="@color/premium_text_muted" android:textSize="9sp" />
</LinearLayout>
